<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Dia D Ubiqua</title>
    <link rel="stylesheet" href="styles.css">
    <style>
          
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"]
         {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>TechConnect Uninorte</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
    <content>
        <h2>Cadastro</h2>
        <br>
          <form action="cad_adm.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>

        <label for="fone">Telefone:</label>
        <input type="text" id="fone" name="fone" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
            
        <br>

        <input type="submit" name="enviar" value="Enviar">
    </form>
       
        </content>
        
    <content>
            <img src="img/robos.jpg" alt="tech">
    </content>
    
    <footer>
        &copy; 2023 Alunos
    </footer>
</body>
</html>