<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #23b0db;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f43646;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



/* Modal Content/Box */
.modal-content {
  background-color: rgb(245, 236, 112);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(18, 19, 19);
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


  <form class="modal-content animate" action="entrar_login.php" method="post">
    <div class="imgcontainer">

      <img src="img/user.png" alt="Avatar" class="avatar">
      <br>
      <h3>Cadastro de administrador!</h3>
    </div>

    <div class="container">
      <label for="uname"><b>E-mail</b></label>
      <input type="email" placeholder="Entre com seu usuário" name="email" required>

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Entre com sua senha" name="senha" required>
        
      <button type="submit" name="entrar">Entrar</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
		<a href="index.html"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button></a>
      <span class="psw">Faça seu o <a href="cadastro.html">Cadastro</a></span>
    </div>
  </form>
</div>



</body>
</html>