<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Dia D Ubiqua</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Estilo do botão */
        .meu-botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            text-decoration: none; /* Remove sublinhado de links */
            border: none;
            border-radius: 5px; /* Cantos arredondados */
            cursor: pointer;
            font-size: 16px;
            
        }

        /* Estilo do botão quando o mouse está sobre ele */
        .meu-botao:hover {
            background-color: #2980b9; /* Cor de fundo alterada */
        }

        
    </style>
</head>
<body>
    <header>
        <h1>TechConnect Uninorte</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
    <content>
        <h2>Serviços TechConnect Uninorte!</h2>
        <br>
        

<p>No TechConnect, oferecemos uma variedade de serviços para atender às necessidades de indivíduos e empresas. 
Desde o desenvolvimento de aplicativos móveis e web até consultoria em tecnologia e design de interface, nossa equipe de especialistas está pronta para ajudá-lo a atingir seus objetivos. Nossos serviços são projetados para impulsionar sua presença online, melhorar a eficiência e, acima de tudo, conectar você ao futuro. 
Explore nossos serviços e descubra como podemos ajudar a impulsionar o seu sucesso.</p>
        <br><br>
        <a class="meu-botao" href="saibamais.html">Saiba mais...</a></a><br><br><br><br><br><br>
        </content>
        
    <content>
            <img src="img/tech2.jpg" alt="tech">
    </content>
    
    <footer>
        &copy; 2023 Alunos
    </footer>
</body>
</html>